MONGO_URL=mongodb://localhost:27017/Mongo-turkish
PASS_SEC=sec
JWT_SEC=secretChrif
STRIPE_KEY=sk_test_51JRjPOG9fFF0nTkRRANWMcUnLi1dcY1ZyxwNCXzr6UsU2Emp1PkngU1m5IL9YyTE6NiQBowrp2CGkeeeW6RaE6F400fPNDEtT4
PORT=5000